*{
    margin:0;
    padding:0;
}

body{
    font-family: "Lato" , sans-serif;
    width: 1020px;
    margin: 0 auto;
    height: 100%;
      
}

.wrapper{
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    padding : 0 40px;
}

h1{
    font-family: "Lato" , sans-serif;
}

li{
    list-style-type: none;
    font-size:10px;
    position: relative;
    top: 3px;
}



.menu-bar ::before{
    content:".";
    position: relative;
    left:-14px;
    top:-3px;
}

.menu-bar :nth-child(1)::before{
    display:none;
  }  



.header{
    width: 100%;
    height: 89px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    align-items: center;
    position: sticky;
    top:0;
    z-index: 10;
}

.header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    top: 35px;
}

.slider .wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:594px;
    /*background-image: url(/assets/Bg1X.png);*/
    flex-direction: row;
    position:relative;  
    border-bottom: 6px solid #ea676b; 
    overflow: hidden;
}
 
.singolo{
    position: relative;
    font-size: 25px;
    line-height: 6px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 700;
    text-align: left;
    width: 115px;
    height: 20px;
    left: -2px;
    top: 6px;
}

.star {
    color:#f06c64;
}

.button{
    font-size: 12px;
    line-height: 6px;
    color: #ffffff;
    font-weight: 700;
    text-align: left;
    text-decoration: none;
    font-family: "Lato" , sans-serif;    
 }

/* .button:hover{
    font-size: 12px;
    line-height: 6px;
    color: #f06c64;
    font-weight: 700;
    text-align: left;
} */

.menu-bar{
    display:flex;
    justify-content:space-between;
    width: 371px;
    height:20px;
    position: relative;
    right: 0px;
    top: 7px;

}

.key-l{
    display:flex;
    order:1;
    width:90px;
    height:600px;
    align-items: center;
    justify-content: center;
    right: 31px;
    top: -3px;
    position: relative;
}

.key-r{
    display: flex;
    order:3;
    width:90px;
    height:600px;
    align-items: center;
    justify-content: center;
    right: -32px;
    top: -3px;
    position: relative;
}

/* .key:hover{ 
    background-color:rgba(45,48,58,0.6); 
    background-size: 5px 5px;
}   */
 
.phone{
    order:2;
    width: 855px;
    height:600px;
    display: flex;
    justify-content:space-between;
    position:relative;
}

.phone-vertical{
position:relative;
width: 240px;
height: 483px;
/* top: 54px;
left: -10px; */
margin-left: -10px;
margin-top: 20px;
}

.phone-vertical-shadow{
    background-image: url(assets/shadow.png);
    position: relative;
    width: 240px;
    height: 483px;
    background-repeat: no-repeat;
    transform:scale(1,-1);      
}

.phone-vertical-base{
    background-image:url(assets/corpus.png) ;
    position:relative;
    width: 215px;
    height: 483px;
    background-repeat: no-repeat;
    top: 24px;  
}

.phone-vertical-screen{
    background-image: url(assets/screen-v.png);
    position: relative;
    background-repeat: no-repeat;
    top: 56px;
    left: 11px;
    width: 194px;
    height: 339px;
    transform: scale(1,-1);
}

.phone-horizontal {
    position:relative;
    width: 240px;
    height: 483x;  
    transform:rotate(90deg);
    /* right: 171px;
    top: -3px; */
    margin-right: 135px;
 
}

.phone-horizontal-shadow {
    background-image: url(assets/shadow.png);
    position: relative;
    width: 240px;
    height: 483px;
    background-repeat: no-repeat;
}

.phone-horizontal-base{
    background-image:url(assets/corpus.png) ;
    position:relative;
    width: 215px;
    height: 483px;
    background-repeat: no-repeat;
    transform:scale(-1,-1);
    top:56;
    left:10;
}

.phone-horizontal-screen{
    background-image: url(assets/screen-h.png);
    position: relative;
    width: 194px;
    height: 339px;
    background-repeat: no-repeat;  
    transform: scale(-1,-1);
    top: 57px;
    left: 9px;
}

.services .wrapper{
    height: calc(100% - 80px);
    width: 940px;

    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.services {
    height: 496px;
    width: 100%;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;   
}

.grid {
    display:grid;
    grid-template:  1fr 1fr /1fr 1fr 1fr ;
    grid-gap: 20px;
    grid-row-gap: 40px;
    padding-top: 50px;
    position: relative;
    left: 0px;
    top: -16px;  
}

.block{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px 20px 20px 20px;
    grid-template-areas:"i h h h"
                        "i p p p"     
                        "i p p p" 
                        "i p p p" ;     
}

.img{
    grid-area: i;
}

.block h3{
    grid-area: h;
}

.block p{
    grid-area :p;
    color: #878da9;
    line-height: 21px;
    font-size: 12px;
    word-wrap: break-word;
    font-weight: 700;
    position: relative;
    left: 6px;
    top: 7px;
    overflow: hidden;
}

.our-services h2{
    position: relative;
    top: 3px;
    font-size: 30px;
    color: #666d89;
    font-weight: 900;
    letter-spacing: -0.2px;
    text-align: justify;
}

.our-services p{
    position: relative;
    top: -12px;
    line-height: 30px;
    font-size: 17px;
    color: #767e9e;
    font-weight: 400;
    left: 0px;
    position: relative;
    top: 20px;
    text-align: justify;
    
}

.block h3{
    position: relative;
    top: -3px;
    left: 4px;
    color: #666d89;
    font-weight: 900;
}

.portfolio {
    width: 100%;
    height: 864px;
    background-color: #2d303a;
    border-bottom: #323746 solid 6px;
    color: #666d89;
    position: relative;
    top: -2px;
    
}

.portfolio .wrapper{

    display: flex;
    flex-direction: column;
    position: relative;
    padding-top:  50px;
    padding-bottom: 55px;
    
}

.portfolio-tag {
    position: relative;
    top: 11px;
    font-size: 30px;
    letter-spacing: -0.1px;
    font-weight: 700;
}




.portfolio p{
    position: relative;
    top: 33px;
    font-size: 18px;
    letter-spacing: -0.23px;     
}


.nav-bar {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 43px;
   
}




.buttonArt{
    margin-right: 10px;
    padding: 6px;
    height: 8px;
    border: 1px solid #666d89;
    border-radius: 4px;
    vertical-align: middle;
    line-height: 8px;
    list-style-type: none;
    color: #666d89; 
    font-size: 12px;
    font-weight: 400;
    text-decoration:none ;
}


.artGrid {
    display: grid;
    grid-template: repeat( 3 , 187px)/repeat(4 , 220px);
    grid-gap: 20px;
    position: relative;
    top: 66.5px;
  
}


.about-us{
    background-color: #f2f2f2;
    height: 728px;
    border-bottom: #ffffff solid 6px;
    color: #666d89;
    position: relative;
    top: -3px;
    text-align: justify;
}




.about-us .wrapper{
    height: calc(100% - 80px);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.people_about{
    display: grid;
    grid-gap:20px;
    grid-template: 470px / repeat(3, 300px);
    
  

}

.about-us h2{
    position: relative;
    top: 19px;
    font-size: 31px;
}

.about-us p{
    position: relative;
    top: -4px;
    line-height: 30px;
    letter-spacing: -0.1px;
}



.people {
    display: grid;
    grid-template: 300px 20px 46px 32px/ 300px;
    grid-gap: 15px;
    flex-direction: column;
}

.people >p{
    position: relative;
    top: -4px;
    font-size: 12px;
    letter-spacing: -0.1px;
    line-height: 20px;
}

.people>img{
    padding-right: 5px;
}

.people >h3{
    letter-spacing: -0.4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.icon{
    margin-right: 5px;
}


.get-a-quote{
    height: 648px;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
    position: relative;
    top: -3px;
    text-align: justify;
}

.get-a-quote .wrapper {
    width:100%;
    padding: 60px 0;
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.form_space {
    width: 620px;
    height: 440px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 75px;
    color: #f0d8d9;
}

.footer{
    position: relative;
    top: -3px;
    
}

.footer .wrapper {
    width: 100%;
    height: 26px;
    background-color: #2d303a;
    display:flex;
    justify-content: space-between;
    align-items: center;
    color: #666d89;
    padding: 25px 40px;
}

.copyright{
    position: relative;
    left: 2px;
    top: -1px;
    letter-spacing: -0.11px;
    font-size: 12px;
}

.quote , .quote-text , .contact-info , .submit {
    color: #f0d8d9;
}

input {
    width: 589px;
    height: 37px;
    border:none;
    border-radius: 5px;
    background-color: #d6564f;
    font-size: 11px;
    margin-bottom: 16px;
    padding: 0px 15px 1px;
    color: #f0d8d9;
}

input:focus, #textarea:focus {
    outline: none;
    background-color: rgba(68, 90, 107, 0.781);
  }
  
  input:hover, #textarea:hover {
    background-color:rgba(73, 77, 80, 0.781);
  }

.submit{
    height: 25px;
    background-color: #d6564f;
    border: 3px solid #d6564f;
    border-radius: 5px;
    font-size: 15px; 
    color: #f0d8d9;
    position: relative;
    top: 32px;  

}

.submit:hover {
    cursor: pointer;
    color: #000000;
    background-color:#f0d8d9;
  }


#textarea{
    resize: none;
    border:none;
    border-radius: 5px;
    width: 589px;
    background-color:#D6564F;
    font-size: 11px;
    font-weight: 400; 
    height: calc(202px - 2 * 11px);
    padding: 11px 15px;
}

textarea::placeholder {
    color: #f48c8f;
    letter-spacing: 0.45px;
}

input::placeholder {
    color: #f48c8f;
    letter-spacing: 0.7px;
    font-weight: 400;
}

.informFlex{
    width: 940px;
    margin-top: 43px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    top: -55px;
}
.quote-text{
    position: relative;
    top: 17px;
    line-height: 29px;
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    letter-spacing: -0.05px;
}

.contact{
    list-style: none;
}

.contact a{
    text-decoration: none;
    margin:50px 0px 20px 20px;
    color: #f0d8d9;
    font-size: 12px;
}
.contact-info{
    margin-left:20px;
}
 
aside p{
    color: #f0d8d9; 
    margin-bottom: 5px; 
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.03px;
    font-size: 12px;
    margin-left: 10px;
    text-align: justify;
    position: relative;
    top: 60px;
    left: 10px;
}

aside h3{
    position: relative;
    top: 72px;
    left: 1px;
    margin-bottom: 21px; 
    letter-spacing: 0.1px;
    font-size: 18px;
}

aside .contacts{
    position: relative;
    top: 78px;
    left: 22px;
    line-height: 20px;
}

.contacts a{
    position: relative;
    left: -5px;
    top: -3px;
}


.quote{
    position: relative;
    top: -1px;
    font-size: 30px;
    letter-spacing: -0.18px;
    font-weight: 900;
}
.icon{
        margin: -1px 2px -3px 2px;
}
.contacts{
    position: relative;
    top: 25px;
    left: 22px;
    line-height: 19px;
}

input:required:valid textarea:required:valid {
    background-color: #5e248e;
  }
  
.icon:hover{
    position: relative;
    top:-5px;

}

.picture:nth-child(n+13) {
    display: none;
}

.modal {
width: 100%;
height: 100%;  
z-index:3;
background-color:rgba(68, 90, 107, 0.781);
display: none;
left:0;
top:0;
overflow: auto;
position: fixed;
}

.modal-content{
    
    display: none;
    z-index: 2;
    width:30%;
    height:30%;
    background-color: black;
    position: fixed;
    top:30%;
    left:30%;
}


.hoverMenuselected {
    color:#f06c64;
    transition: all 0.3s;
}

.clickArtborderSelected {
    color:#f2f2f2;
    border:1px solid #f2f2f2;
    transition: all 0.3s;
   
}

.displayNone{
    display: none;
    
}
.onPicture {
    border:5px solid #f06c64;
}

.keyOver{
    background-color: rgba(45,48,58,0.6);
}

.displayOnVertical{
    background-image :url(assets/screen-v.png);
   
}

.displayOnHorizontal{
    background-image:url(assets/screen-h.png);
    
}

.borderBottomfirst{
    border-bottom:6px solid #f06c64;
    transition: all 2s;
}

.borderBottomsecond{
    border-bottom:6px solid #648bf0 !important;
    transition: all 2s;
    
}

.backgroundImageFirst{
    background-color: #f06c64;
    transition: all 2s;
    border-bottom:6px solid #f06c64;
    background-repeat: no-repeat;
    background-position: 0%;


    
    
}

.backgroundImageSecond{
    border-bottom:6px solid #648bf0 !important;
    background-color: #648bf0 ;
    transition: all 2s;
    background-image: url(assets/slider-2.svg);
    background-repeat: no-repeat;
    background-position:  center;

    
}



.phone-button-vertical{
  width:35px;
  height:35px;
  position: relative;  
  background-color:rgba(102, 124, 197, 0);
  top:448px;
  left:90px;
  z-index: 1;
}

.phone-button-horizontal{
    width:35px;
    height:35px;
    position: relative;  
    background-color:rgba(102, 124, 197, 0);
    top: 471px;
    left: 90px;
    z-index: 1;
  }

  .scroll{
    scroll-margin-top: 33px;
  }

  @media (max-width: 1019px)
  {
    
    .about-us .wrapper, .footer .wrapper, .wrapper {
        width: calc(100% - 80px);
        max-width: calc(100% - 80px);
        
    }

    body, .slider, .portfolio, .get-a-quote, .services, .footer, .about-us, .header{
        width: 100vw;
        margin: 0;
   
    }

    .people_about{
        grid-gap:1vw;
        grid-template-columns:   repeat(3, 1fr);
        grid-template-areas: 
         "a a a";
    
    }

  .portfolio {
      height: 135vw; 
 }

.artGrid{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr) ;
    grid-row-gap:1vw;
    grid-column-gap:2vw;
    grid-template-areas: 
    "a a a"
    "a a a"
    "a a a"
    "a a a";

}  
 
.grid {
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "a a"
    "a a"
    "a a"; 
}

   
.artGrid .picture{
    width: 100%;
}
   
    .informFlex{
        width: 100%;
    }

    .form_space{
        width: 65%;
        margin-right: 30px;
    }

    input, #textarea, .submit{
        width: 100%;
    }

    aside{
        width: 35%;
    }
  }


  @media (max-width: 767px)
  {
    .artGrid{
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr) ;
        grid-row-gap:1vw;
        grid-column-gap:2vw;
        grid-template-areas: 
        "a a "
        "a a "
        "a a "
        "a a "
        "a a "
        "a a ";
       
    }  
    
    .artGrid .picture{
        width: 100%;
    }
      
        .informFlex{
            width: 100%;
        } 

        .portfolio {
            height: 267vw; 
       }

       .about-us .wrapper, .footer .wrapper, .wrapper {
        width: calc(100% - 80px);
        max-width: calc(100% - 80px);
        
    }

    body, .slider, .portfolio, .get-a-quote, .services, .footer, .about-us, .header{
        width: 100vw;
        margin: 0;
      
    }

    .grid {
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "a "
        "a "
        "a "
        "a "
        "a "
        "a ";
    }
    
       .services .wrapper {
           height: 250vw;
       }

       .buttonArt {
           font-size: 11px;
       }
       
       .form_space {
           height: 225px;
       }

       .people__men{
           width: 31vw;
       }
  }

  @media (max-width: 374px)
  {
      header {
          display:none;
      }
  }
